---
common-css:
  - "/assets/css/bootstrap-social.css"
  - "/assets/css/beautifuljekyll.css"
common-ext-css:
  - href: "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    sri: "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  - "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  - "https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
  - "https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
common-ext-js:
  - href: "https://code.jquery.com/jquery-3.5.1.slim.min.js"
    sri: "sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  - href: "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    sri: "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  - href: "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    sri: "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
common-js:
  - "/assets/js/beautifuljekyll.js"
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}', {'anonymize_ip': {{ site.google_analytics_anonymize | default: false }}});
      </script>
    {% endif %}

    {% if layout.common-ext-css %}
      {% for css in layout.common-ext-css %}
        {% include ext-css.html css=css %}
      {% endfor %}
    {% endif %}

    {% if layout.common-css %}
      {% for css in layout.common-css %}
        <link rel="stylesheet" href="{{ css | relative_url }}">
      {% endfor %}
    {% endif %}

    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="{{ site.color.android_theme | default: site.color.gradient_left }}">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% if site.syntax_theme %}
      <link rel="stylesheet" href="{{ site.syntax_theme }}">
    {% endif %}

  </head>
  <body>
    {% include nav.html %}
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header">
      <div class="intro-header">
        <h1 class="project-name">{{ site.title | page.title | default: site.github.repository_name }}</h1>
        <h2 class="project-tagline">{{ site.description | page.description | default: site.github.project_tagline }}</h2>
        {% if site.github.is_project_page %}
          {% unless site.buttons.github_hide %}
            <a href="{{ site.github.repository_url }}" class="btn">Code on GitHub</a>
          {% endunless %}
        {% endif %}
        {% if site.show_downloads %}
          {% unless site.buttons.zip_hide %}
            <a href="{{ site.buttons.zip_url | default: site.github.zip_url }}" class="btn">{{ site.buttons.zip_title | default: "Download .zip" }}</a>
          {% endunless %}
          {% unless site.buttons.tar_hide %}
            <a href="{{ site.buttons.tar_url | default: site.github.tar_url }}" class="btn">{{ site.buttons.tar_title | default: "Download .tar.gz" }}</a>
          {% endunless %}
        {% endif %}
      </div>
    </header>

    <main id="content" class="main-content" role="main">

      {{ content }}

      {% include footer.html %}

      <!-- <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer> -->
    </main>

    <script>
      Array.from(
        document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]')
      ).forEach(h => {
        h.addEventListener('click', e => {
          window.location.hash = e.target.getAttribute('id');
        });
      })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% if layout.common-js %}
      {% for js in layout.common-js %}
        <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
        {% if js contains 'jquery' %}
          <script>
            if (typeof jQuery == 'undefined') {
              document.write('<script src="{{ js | relative_url }}"></scr' + 'ipt>');
            }
          </script>
        {% else %}
          <script src="{{ js | relative_url }}"></script>
        {% endif %}
      {% endfor %}
    {% endif %}

  </body>
</html>
